JWT_SECRET=abhishek
NODE_ENV=development
SMTP_USER=singhabhishek55102@gmail.com
SMTP_PASS=qzra cpbq tifj zvis
MONGODB_URL=mongodb+srv://jagatrajjagatraj55102_db_user:JlZ7I3TAbxNxOvcX@cluster0.zwhtd5w.mongodb.net/?appName=Cluster0
CLIENT_URL=https://f3efba67-6304-45a4-8840-e445a79b0b37-00-2k0fjr9aghupc.pike.replit.dev
SERVER_PORT=3000
